# LongDing

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longding999/longding/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longding999/longding/: AboutActivity.java  ChangeNameActivity.java  CollegeActivity.java  DiurnalActivity.java  FullScreenActivity.java  HistorySugActivity.java  LoginActivity.java  MainActivity.java  OpenAccountActivity.java  OpenAccountSecondActivity.java  OpenAccountThirdActivity.java  RegisterActivity.java  SplashActivity.java  TeacherActivity.java  TeacherInfoActivity.java  UserSetActivity.java  VideoLiveActivity.java  WelcomeActivity.java
app/src/main/java/com/longding999/longding/adapter/: DateListAdapter.java  DiurnalAdapter.java  EmotionPagerAdapter.java  ImagePageAdapter.java  LiveTextAdapter.java  LiveVideoAdapter.java  MyPagerAdapter.java  ScheduleDateAdapter.java  SchedulePagerAdapter.java  SuggestAdapter.java  TeacherAdapter.java
app/src/main/java/com/longding999/longding/basic/: BasicActivity.java  BasicAppCompatActivity.java  BasicCountryActivity.java  BasicFragment.java  BasicFragmentActivity.java  BasicListAdapter.java
app/src/main/java/com/longding999/longding/bean/: CityModel.java  DistrictModel.java  DiurnalInfo.java  LiveInfo.java  LiveVideoInfo.java  ProvinceModel.java  ScheduleDateInfo.java  SuggestInfo.java  TeacherBean.java  TeacherInfo.java  TeacherListBean.java  UserInfo.java  VideoListBean.java
app/src/main/java/com/longding999/longding/fragment/: ChatFragment.java  ChatWebFragment.java  ClassicEmotionFragment.java  ClassicFragment.java  DisclaimerFragment.java  DiurnalFragment.java  ExpertOpinionFragment.java  HomeFragment.java  (+15 more)
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/umeng/share/api/: WBShareActivity.java  WXEntryActivity.java
app/src/main/res/anim/: in_from_left.xml  out_from_right.xml  popwindow_show.xml
app/src/main/res/animator/: right_to_left.xml
app/src/main/res/drawable/: ripple_bg.xml  shape_corner_gray.xml  shape_corner_red.xml  shape_corner_white.xml  shape_cricle_red.xml  shape_rb_live_left_checked.xml  shape_rb_live_left_unchecked.xml  shape_rb_live_right_checked.xml  shape_rb_live_right_unchecked.xml  shape_rectangle_gray.xml  shape_rectangle_white.xml  shape_round_gray.xml  shape_round_red.xml  slt_cb_rule.xml  slt_college_textsize.xml  slt_date_toleft.xml  slt_date_toright.xml  slt_favour_textcolor.xml  slt_rb_color_text.xml  slt_rb_expertopinion.xml  slt_rb_favour.xml  slt_rb_favour_src.xml  slt_rb_home.xml  slt_rb_live.xml  slt_rb_live_left.xml  slt_rb_live_right.xml  slt_rb_maintext_color.xml  slt_rb_market.xml  slt_rb_mine.xml  slt_rb_suggest.xml  slt_rb_text.xml  slt_rb_textlive.xml  slt_rb_videolive.xml
app/src/main/res/layout/: activity_about.xml  activity_chagename.xml  activity_college.xml  activity_diurnal.xml  activity_fullscreen.xml  activity_history_sug.xml  activity_login.xml  activity_main.xml  activity_open_account.xml  activity_openaccount_second.xml  activity_openaccount_third.xml  activity_register.xml  activity_splash.xml  activity_teacher.xml  activity_teacherinfo.xml  activity_userset.xml  activity_videolive.xml  activity_welcome.xml  dialog_country.xml  dialog_datepicker.xml  dialog_edittext.xml  emotion_gird_classic.xml  emotion_gird_item_classic.xml  emotion_gird_item_mokey.xml  emotion_gird_mokey.xml  fragment_chat.xml  fragment_chatweb.xml  fragment_disclaimer.xml  fragment_diurnal.xml  fragment_expertopinion.xml  fragment_home.xml  fragment_live.xml  fragment_live_text_video.xml  fragment_mine.xml  fragment_navigation.xml  fragment_schedule.xml  fragment_schedule_date.xml  fragment_teacher.xml  fragment_textlive.xml  fragment_userinfo.xml  (+18 more)
app/src/main/res/values/: attrs  colors.xml  strings.xml  styles.xml
app/src/test/java/com/longding999/longding/: ExampleUnitTest.java
roundedimageview/: build.gradle
xutils/: build.gradle
(+22 files in other folders)
