apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.longding999.longding"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/gensee_baseplayer.jar')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_rtmpplayer.jar')
    compile files('libs/volly.jar')
    compile project(':xutils')
    compile files('libs/fastjson-1.2.8.jar')
    compile project(':roundedimageview')
    compile project(':social_sdk_library_project')
}
