apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.longding999.longding"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/gensee_baseplayer.jar')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_rtmpplayer.jar')
    compile files('libs/volly.jar')
    compile project(':xutils')
    compile project(':roundedimageview')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/fastjson-1.2.8.jar')
}
