apply plugin: 'com.android.library'
apply plugin: 'signing'



android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    minSdkVersion 8
    consumerProguardFiles 'release-proguard.cfg'
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  provided 'com.squareup.picasso:picasso:2.5.2'
  provided 'com.android.support:support-annotations:23.1.0'
}

