<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_userinfo"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@mipmap/user_bc">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_corner_gray"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="昵称:企鹅"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_userlevel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="等级:VIP"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_usericon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/user"
        app:riv_corner_radius="180dp"
        app:riv_oval="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/iv_userset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/userset"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>