<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <ImageView
            android:id="@+id/iv_emoji_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@mipmap/ic_emoij"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/edt_text"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle_gray"
            android:layout_gravity="center_vertical"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/rb_red"
            android:text="发送"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_hint"/>
    <LinearLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#eee"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_hint"/>
        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_emotion_classic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="经典"
                android:textColor="@color/text_title"
                android:background="@null"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/text_hint"/>
            <Button
                android:id="@+id/btn_emotion_monkey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="嘻哈猴"
                android:textColor="@color/text_title"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/text_hint"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>